*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    height: 100%;
    width: 100%;
}
#main{
    height: 100%;
    width: 100%;
}
#nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    /* color: red; */
    padding: 0 50px;
}
#nav-part1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}
.gola{
    height: 12px;
    width: 12px;
    background-color: black;
    border-radius: 50%;
}
#nav-part2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
#nav-part2 h4{
    font-size: 16px;
    font-weight: 600;
}
#nav-part2 span{
   color: gray;
   margin-left: 25px;
}
#nav2{
    height: 70px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    padding: 0 50px;
    gap: 100px;
}
#nav2 h3{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}
#content{
    height: calc(100% - 150px);
    width: 100%;
    /* background-color: aquamarine; */
}
#textcontent{
    height: 40%;
    width: 100%;
    /* background-color: burlywood; */
    display: flex;
    /* flex-wrap: nowrap; */
    overflow-x: auto;
}
#textcontent::-webkit-scrollbar{
    background-color: transparent;
    height: 7px;
}
#textcontent::-webkit-scrollbar-thumb{
    background-color: orangered;
}
.elem{
    flex-shrink: 0;
    height: 100%;
    width: 60%;
    /* background-color: red; */
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.elem h1{
    font-size: 130px;
    font-weight: 300;
}
#image-content{
    height: 60%;
    width: 100%;
    /* background-color: antiquewhite; */
    display: flex;
    overflow-x: auto;
}
#image-content::-webkit-scrollbar{
    display: none;
}
#image-content img{
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
